<!DOCTYPE html>
<html>
    <head>
        <title>Halloumi burger</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Halloumi burger</h1>
        <img src = '../images/halloumi.jpg'
        alt = 'Halloumi burger'>
        <h3>Halloumi burger with red onion pickle</h3>
        <p></p>
        <h3>Ingredients</h3> 
        <h4>For the pickle</h4>
        <ul>
            <li>3 medium red onions</li>
            <li>3 tbsp sugar</li>
            <li>4 tbsp red wine vinegar</li>
            <li>Half bunch of dill</li>
            <li>1 tbsp black onion seeds</li>
            <li>1/4 tsp salt</li>
        </ul>
        <h4>For the buger</h4>
        <ul>
            <li>Block of halloumi</li>
            <li>Red onion pickle</li>
            <li> 2 brioche buns</li>
            <li>Rocket</li>
            <li>Mayonaise</li>
            <li>2 tsp Cajun spice</li>
            <li>Olive oil</li>
        </ul>
        <h3>Instructions</h3>
        <h4>For the pickle</h4>
        <ol>
            <li>Chop the onions in to thin half moons</li>
            <li>In a bowl and using your hand, combine the onions, salt and sugar until dissolved</li>
            <li>Add chopped dill, vinegar and seeds. Stir.</li>
            <li>Leave for at least 20 mins, preferably overnight.</li>
        </ol>
        <h4>For the burger</h4>
        <ol>
            <li>Put the skillet on a medium heat and turn on the grill</li>
            <li>Mix cajun spice and oil in a wide bowl</li>
            <li>Cut the halloumi in to 6 pieces and marinate in the spiced oil</li>
            <li>Fry the halloumi for 1-2 mins on each side</li>
            <li>While halloumi is cooking, toast the buns under the grill.</li>
            <li>Layer mayo, rocket, halloumi and pickle between the buns</li>

        </ol>
        

    </body>
</html>