<!DOCTYPE html>
<html>
    <head>
        <title>Spinach Pasta</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Spinach Pasta</h1>
        <img src = '../images/pasta.jpg'
        alt = 'Cooked pasta'>
        <h3>Home made pasta in a spinach and cream sauce</h3>
        <p>I just got a new pasta machine so decided to try it out.
            The sauce is really just a vehicle to showcase the pasta, which I've 
            never made before</p>
        <h3>Ingredients</h3> 
        <h4>For the pasta</h4>
        <ul>
            <li>100g 00 flour</li>
            <li>1 large egg</li>
        </ul>
        <h4>For the sauce</h4>
        <ul>
            <li>half a small white onion</li>
            <li>~10 black olives</li>
            <li>handful of spinach</li>
            <li>50ml whole milk</li>
            <li>70ml cream</li>
            <li>2tsp butter</li>
            <li>2 tsp flour</li>
        </ul>

    </body>
</html>